# EntityGateCore

./: .editorconfig  README.md
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/: App.config  EntityGateAgent.cs  EntityGateContext.cs  EntityGateObject.cs  EntityGateObjectOf.cs  IEntityGateObject.cs  MetallicBlueDev.EntityGateCore.csproj
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/Configuration/: ClientConfiguration.cs  EntityGateCoreConfig.cs  EntityGateCoreConfigLoader.cs  EntityGateCoreConfigSectionHandler.cs
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/Core/: EntityGateClient.cs  EntityGateProvider.cs  EntityGateToken.cs  EntityGateTracking.cs  EntityStateTracking.cs  HintCommandInterceptor.cs
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/Extensions/: EntityGateObjectExtensions.cs  EntityObjectExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/GateException/: CanceledEntityGateCoreException.cs  ConfigurationEntityGateCoreException.cs  EntityGateCoreException.cs  ProviderEntityGateCoreException.cs  ReflectionEntityGateCoreException.cs
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/Helpers/: ContextHelper.cs  EntityHelper.cs  ExceptionHelper.cs  PocoHelper.cs  ReflectionHelper.cs
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/InterfacedObject/: IEntityObjectArchival.cs  IEntityObjectIdentifier.cs  IEntityObjectNameable.cs  IEntityObjectRecognizableCode.cs  IEntityObjectSingleValue.cs
MetallicBlueDev.EntityGateCore/MetallicBlueDev.EntityGateCore/Properties/: Resources.Designer.cs  Resources.resx
(+2 files in other folders)
